{
	"FileVersion": 3,
	"EngineAssociation": "{12A0D367-4587-7668-A410-62B757ACD723}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}